{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-06T01:21:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "vibration_sensor_pcb"
        },
        "Owner": "santiago cortes <santigocortes@hotmail.com>",
        "Size": {
            "X": 61.3156,
            "Y": 43.434
        }
    }
}
