Partlist exported from C:/Users/Scort/OneDrive/Documentos/EAGLE/projects/IDIE/vibration_sensor_pcb.sch at 5/04/2025 8:21 p. m.

Qty Value                    Device                        Package              Parts                                                                                  Description                                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                                                    HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                            L-US                          C0805K               L1                                                                                     INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                            MUN2211T1-NPN_DRIVER-SC59-BEC SC59-BEC             TRANSISTOR                                                                             NPN Bias Resistor Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0          J                         
1                            PINHD-2X3                     2X03                 JP1                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    62                                   
1   0                        R-US_R0603                    R0603                R1                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
6   0.1uF                    C-EUC0603                     C0603                C4, C5, C7, C9, C14, C20                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
3   0R-JUMPA                 0R-JUMPA                      A0R-JMP              JMP1, JMP2, JMP3                                                                       SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3                                    
4   100k                     R-US_R0603                    R0603                R2, R5, R6, R8                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
1   1015                     1015                          1015                 H1                                                                                     Cylindrical Battery Contacts, Clips, Holders & Springs AA PC Battery HOLDER                                                                                                        Cylindrical Battery Contacts, Clips, Holders & Springs AA PC Battery HOLDER                                                                    mm     Keystone Electronics 1015                     534-1015             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1015?qs=73q%2FgRcW4F2OhJTPPQWZpA%3D%3D                                                     
3   12.5uF                   C-EUC0603                     C0603                C10, C11, C21                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
3   1uF                      C-EUC0603                     C0603                C6, C8, C19                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
1   217182-0001              217182-0001                   2171820001           USB-C                                                                                  USB-C,VERT SMT,16P 6.40mm HT                                                                                                                                                       USB-C,VERT SMT,16P 6.40mm HT                                                                                                                   7.6mm  Molex                217182-0001              538-217182-0001      https://www.mouser.co.uk/ProductDetail/Molex/217182-0001?qs=DRkmTr78QATos3F5kgk4kw%3D%3D                                                               
9   22                       R-US_R0603                    R0603                R3, R4, R11, R12, R13, R14, R17, R18, R19                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
4   27                       R-US_R0603                    R0603                R9, R10, R15, R16                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
2   4.7k                     R-US_R0603                    R0603                R20, R21                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
1   4.7uF                    C-EUC0603                     C0603                C3                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
5   47uF                     C-EUC0603                     C0603                C12, C13, C15, C16, C17                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
1   ANTENNA                  ANTENNA                       ANTENNA              ANT1                                                                                   PULSE LARSEN ANTENNAS - W3211 - CERAMIC ON GROUND ANTENNA, 902-928MHZ                                                                                                              PULSE LARSEN ANTENNAS - W3211 - CERAMIC ON GROUND ANTENNA, 902-928MHZ                                                                          5mm    Pulse Electronics    W3211                    673-W3211            https://www.mouser.co.uk/ProductDetail/PulseLarsen-Antennas/W3211?qs=l7cgNqFNU1g5WBF3n%252BWoMg%3D%3D                                                  
1   CLY6D-FKC-CK1N1D1BB7D3D3 CLY6D-FKC-CK1N1D1BB7D3D3      PLCC6                RGB                                                                                    LED  Blue/Green/Red 6-Pin PLCC T/R Cree CLY6D-FKC-CK1N1D1BB7D3D3, CLY6D-FKC Series RGB LED, 480 (Blue) nm, 540 (Green) nm, 624 (Red) nm PLCC 6                                     LED  Blue/Green/Red 6-Pin PLCC T/R Cree CLY6D-FKC-CK1N1D1BB7D3D3, CLY6D-FKC Series RGB LED, 480 (Blue) nm, 540 (Green) nm, 624 (Red) nm PLCC 6 mm     CREE LED             CLY6D-FKC-CK1N1D1BB7D3D3 941-CLY6DFKCCK1N1D1B https://www.mouser.co.uk/ProductDetail/Cree-LED/CLY6D-FKC-CK1N1D1BB7D3D3?qs=3ZbGupGMFUcwV8ee%2FC0TnQ%3D%3D                                             
1   CRISTAL-32.768KHZ-9-1-T  CRISTAL-32.768KHZ-9-1-T       CRISTAL-32.768       CRISTAL                                                                                ABRACON - ABS06-32.768KHZ-9-1-T - CRYSTAL, 32.768KHZ, 9PF, 2 X 1.2MM                                                                                                               ABRACON - ABS06-32.768KHZ-9-1-T - CRYSTAL, 32.768KHZ, 9PF, 2 X 1.2MM                                                                           0.6mm  ABRACON              ABS06-32.768KHZ-9-1-T    815-ABS06-32.7K-9-T  https://www.mouser.co.uk/ProductDetail/ABRACON/ABS06-32.768KHZ-9-1-T?qs=3LVMET7lfiNjL9rrGxo%252ByA%3D%3D                                               
2   DNP                      C-EUC0603                     C0603                C1, C2                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73         C                         
1   DNP                      R-US_R0603                    R0603                R7                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77         R                         
1   DRV5032FBLPGM            DRV5032FBLPGM                 SOT23                IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   FT234XD-T                FT234XD-T                     SON45P300X300X80-13N IC6                                                                                    USB Interface IC USB to Basic Serial UART IC                                                                                                                                       USB Interface IC USB to Basic Serial UART IC                                                                                                   0.8mm  FTDI(Future Designs) FT234XD-T                                                                                                                                                                                            
1   FXLS8971CFR1             FXLS8971CFR1                  FXLS8971CFR1         IC4                                                                                    3-Axis Low-g Accelerometer FXLS8971CF is available in a 3 mm x 3 mm x 1.25 mm 12-pin QFN package with 0.65 mm pitch and wettable flanks                                            3-Axis Low-g Accelerometer FXLS8971CF is available in a 3 mm x 3 mm x 1.25 mm 12-pin QFN package with 0.65 mm pitch and wettable flanks        1.3mm  NXP                  FXLS8971CF                                                                                                                                                                                           
1   FXLS8974CFR3             FXLS8974CFR3                  FXLS8974CFR3         IC3                                                                                    Accelerometer X, Y, Z Axis +/-2g, 4g, 8g, 16g 1.6kHz 10-DFN (2x2)                                                                                                                  Accelerometer X, Y, Z Axis +/-2g, 4g, 8g, 16g 1.6kHz 10-DFN (2x2)                                                                              1mm    NXP                  FXLS8974CFR3             771-FXLS8974CFR3     https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/FXLS8974CFR3?qs=QNEnbhJQKva4g7R74%252BwIOg%3D%3D                                             
1   LORA-E5                  LORA-E5                       LORA-E5              IC1                                                                                    Sub-GHz Modules LoRa-E5 Wireless Module LoRa-E5 has a 28-pin SMD package                                                                                                           Sub-GHz Modules LoRa-E5 Wireless Module LoRa-E5 has a 28-pin SMD package                                                                       2.5mm  Seeed Studio         317990687                713-317990687        https://www.mouser.co.uk/ProductDetail/Seeed-Studio/317990687?qs=hd1VzrDQEGhZOj13wvzSLA%3D%3D                                                          
11  PTR1TP11R                PTR1TP11R                     TP11R                BOOT, INT1, INT2, MCU_RXD, MCU_TXD, SCL/SCLK, SDA/MOSI, SPI_CS, SPI_MISO, SWCLK, SWDIO TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                    
1   SI2305B-TP               SI2305B-TP                    SOT95P237X125-3N     MOSFET                                                                                 P-Channel 20 V 4.2A (Tj) 1.4W Surface Mount SOT-23                                                                                                                                 P-Channel 20 V 4.2A (Tj) 1.4W Surface Mount SOT-23                                                                                             1.25mm MCC                  SI2305B-TP               833-SI2305B-TP       https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SI2305B-TP?qs=55YtniHzbhCFulR5a8ppxA%3D%3D                                      
1   STM32L071KBT6            STM32L071KBT6                 STM32L071KBT6        IC2                                                                                    MCU 32-bit STM32 ARM Cortex M0+ RISC 128KB Flash 2.5V/3.3V 32-Pin LQFP Tray                                                                                                        MCU 32-bit STM32 ARM Cortex M0+ RISC 128KB Flash 2.5V/3.3V 32-Pin LQFP Tray                                                                    1.6mm  STMicroelectronics   STM32L071KBT6            511-STM32L071KBT6    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L071KBT6?qs=mKNKSX85ZJf5FR8Umx1PEQ%3D%3D                                                
4   TPTP10R                  TPTP10R                       TP10R                FD1, FD2, FD3, FD4                                                                     Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                    
1   USBLC6-2SC6              USBLC6-2SC6                   SOT95P280X145-6N     IC7                                                                                    TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                                                                                                                      TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                                                                                  1.45mm STMicroelectronics   USBLC6-2SC6              511-USBLC6-2SC6      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D                                                
